src/main/proto/Demo.proto

syntax = 'proto3';
package com.zwl.protocolbuffer;

option java_package = 'com.zwl.protocolbuffer';
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = 'AllNormalTypes';
option java_string_check_utf8 = true;
option java_generic_services = true;


import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


enum ResultType{
  success = 0;
  fail = 1;
  exception = 2;
}

message Result{
  int32 code = 1;
  string msg = 2;
  ResultType type = 3;
}

message ProtoDemo{
  int32 int32 = 1;
  int64 int64 = 2;
  sint32 sint32 = 3;
  sint64 sint64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  float float = 7;
  double double = 8;
  //存储空间固定的数字类型
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string str = 14;
  bytes bytes = 15;
  oneof  one {
    string name = 16;
    int32 age = 17;
  }
  map<string, int64> map = 18;

  repeated  Result results = 19;

  repeated google.protobuf.Any details = 20;

  google.protobuf.Timestamp timestamp = 21;

  google.protobuf.Duration duration = 22;

}

